#pragma once

float weaponstats_buffer;

void WeaponStats_Init();
void WeaponStats_ready(entity fh, entity pass, float status);
void WeaponStats_Shutdown();
void WeaponStats_LogItem(float awep, float abot, float vwep, float vbot, vector item);
void WeaponStats_LogDamage(float awep, float abot, float vwep, float vbot, float damage);
void WeaponStats_LogKill(float awep, float abot, float vwep, float vbot);

/*qc2rust::define::WEAPONSTATS_GETINDEX*/
#define WEAPONSTATS_GETINDEX(awep,abot,vwep,vbot) /*qc2rust::macro_begin::WEAPONSTATS_GETINDEX*/((( /*qc2rust::param_begin::vwep*/vwep /*qc2rust::param_end::vwep*/) + ( /*qc2rust::param_begin::awep*/awep /*qc2rust::param_end::awep*/) * (WEP_LAST - WEP_FIRST + 1) - (WEP_FIRST + WEP_FIRST * (WEP_LAST - WEP_FIRST + 1))) * 4 + ( /*qc2rust::param_begin::abot*/abot /*qc2rust::param_end::abot*/) * 2 + ( /*qc2rust::param_begin::vbot*/vbot /*qc2rust::param_end::vbot*/)) /*qc2rust::macro_end::WEAPONSTATS_GETINDEX*/
