#pragma once
// define this if svqc code wants to use .frame2 and .lerpfrac
//#define CSQCMODEL_HAVE_TWO_FRAMES

// don't define this ever
//#define CSQCMODEL_SUPPORT_GETTAGINFO_BEFORE_DRAW

// add properties you want networked to CSQC here
/*qc2rust::define::CSQCMODEL_EXTRAPROPERTIES*/
#define CSQCMODEL_EXTRAPROPERTIES /*qc2rust::macro_begin::CSQCMODEL_EXTRAPROPERTIES*/ /*qc2rust::macro_end::CSQCMODEL_EXTRAPROPERTIES*/

// add hook function calls here
/*qc2rust::define::CSQCPLAYER_HOOK_POSTCAMERASETUP*/
#define CSQCPLAYER_HOOK_POSTCAMERASETUP /*qc2rust::macro_begin::CSQCPLAYER_HOOK_POSTCAMERASETUP*/ /*qc2rust::macro_end::CSQCPLAYER_HOOK_POSTCAMERASETUP*/

// force updates of player entities this frequently (per second) even if unchanged
/*qc2rust::define::CSQCPLAYER_FORCE_UPDATES*/
#define CSQCPLAYER_FORCE_UPDATES /*qc2rust::macro_begin::CSQCPLAYER_FORCE_UPDATES*/4 /*qc2rust::macro_end::CSQCPLAYER_FORCE_UPDATES*/

// mod must define:
//vector PL_MIN  = ...;
//vector PL_MAX  = ...;
//vector PL_VIEW_OFS  = ...;
//vector PL_CROUCH_MIN  = ...;
//vector PL_CROUCH_MAX  = ...;
//vector PL_CROUCH_VIEW_OFS  = ...;
