#pragma once

#ifndef QCC_SUPPORT_BOOL
	// Boolean Constants
	const int true  = 1;
	const int false = 0;
#endif

/*qc2rust::define::boolean*/
#define boolean(value) /*qc2rust::macro_begin::boolean*/(( /*qc2rust::param_begin::value*/value /*qc2rust::param_end::value*/) != 0) /*qc2rust::macro_end::boolean*/

// get true/false value of a string with multiple different inputs
ERASEABLE
float InterpretBoolean(string input)
{
	switch (strtolower(input))
	{
		case "yes":
		case "true":
		case "on":
			return true;

		case "no":
		case "false":
		case "off":
			return false;

		default: return boolean(stof(input));
	}
}
