#pragma once

#ifndef QCC_SUPPORT_INT
/*qc2rust::define::stoi*/
#define stoi(s) /*qc2rust::macro_begin::stoi*/stof( /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/) /*qc2rust::macro_end::stoi*/
/*qc2rust::define::stob*/
#define stob(s) /*qc2rust::macro_begin::stob*/stof( /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/) /*qc2rust::macro_end::stob*/
/*qc2rust::define::itos*/
#define itos(i) /*qc2rust::macro_begin::itos*/ftos( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/) /*qc2rust::macro_end::itos*/
#else
/*qc2rust::define::stoi*/
#define stoi(s) /*qc2rust::macro_begin::stoi*/((int) stof( /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/)) /*qc2rust::macro_end::stoi*/
/*qc2rust::define::stob*/
#define stob(s) /*qc2rust::macro_begin::stob*/((bool) stof( /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/)) /*qc2rust::macro_end::stob*/
/*qc2rust::define::itos*/
#define itos(i) /*qc2rust::macro_begin::itos*/ftos( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/) /*qc2rust::macro_end::itos*/
#endif
