#pragma once

float RandomSelection_totalweight;
float RandomSelection_best_priority;
entity RandomSelection_chosen_ent;
float RandomSelection_chosen_float;
string RandomSelection_chosen_string;
vector RandomSelection_chosen_vec;

ERASEABLE
void RandomSelection_Init();
ERASEABLE
void RandomSelection_Add(entity e, float f, string s, vector v, float weight, float priority);
/*qc2rust::define::RandomSelection_AddEnt*/
#define RandomSelection_AddEnt(e,weight,priority) /*qc2rust::macro_begin::RandomSelection_AddEnt*/RandomSelection_Add( /*qc2rust::param_begin::e*/e /*qc2rust::param_end::e*/, 0, string_null, '0 0 0',  /*qc2rust::param_begin::weight*/weight /*qc2rust::param_end::weight*/,  /*qc2rust::param_begin::priority*/priority /*qc2rust::param_end::priority*/) /*qc2rust::macro_end::RandomSelection_AddEnt*/
/*qc2rust::define::RandomSelection_AddFloat*/
#define RandomSelection_AddFloat(f,weight,priority) /*qc2rust::macro_begin::RandomSelection_AddFloat*/RandomSelection_Add(NULL,  /*qc2rust::param_begin::f*/f /*qc2rust::param_end::f*/, string_null, '0 0 0',  /*qc2rust::param_begin::weight*/weight /*qc2rust::param_end::weight*/,  /*qc2rust::param_begin::priority*/priority /*qc2rust::param_end::priority*/) /*qc2rust::macro_end::RandomSelection_AddFloat*/
/*qc2rust::define::RandomSelection_AddString*/
#define RandomSelection_AddString(s,weight,priority) /*qc2rust::macro_begin::RandomSelection_AddString*/RandomSelection_Add(NULL, 0,  /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/, '0 0 0',  /*qc2rust::param_begin::weight*/weight /*qc2rust::param_end::weight*/,  /*qc2rust::param_begin::priority*/priority /*qc2rust::param_end::priority*/) /*qc2rust::macro_end::RandomSelection_AddString*/
/*qc2rust::define::RandomSelection_AddVec*/
#define RandomSelection_AddVec(v,weight,priority) /*qc2rust::macro_begin::RandomSelection_AddVec*/RandomSelection_Add(NULL, 0, string_null,  /*qc2rust::param_begin::v*/v /*qc2rust::param_end::v*/,  /*qc2rust::param_begin::weight*/weight /*qc2rust::param_end::weight*/,  /*qc2rust::param_begin::priority*/priority /*qc2rust::param_end::priority*/) /*qc2rust::macro_end::RandomSelection_AddVec*/

// prandom - PREDICTABLE random number generator

/*qc2rust::define::USE_PRANDOM*/
#define USE_PRANDOM /*qc2rust::macro_begin::USE_PRANDOM*/ /*qc2rust::macro_end::USE_PRANDOM*/

#ifdef USE_PRANDOM
	float prandom();
	vector prandomvec();

	void psrandom(float seed);
	#ifdef USE_PRANDOM_DEBUG
		void prandom_debug();
	#else
/*qc2rust::define::prandom_debug*/
#define prandom_debug() /*qc2rust::macro_begin::prandom_debug*/ /*qc2rust::macro_end::prandom_debug*/
	#endif
#else
/*qc2rust::define::prandom*/
#define prandom /*qc2rust::macro_begin::prandom*/random /*qc2rust::macro_end::prandom*/
/*qc2rust::define::prandomvec*/
#define prandomvec /*qc2rust::macro_begin::prandomvec*/randomvec /*qc2rust::macro_end::prandomvec*/
/*qc2rust::define::psrandom*/
#define psrandom(x) /*qc2rust::macro_begin::psrandom*/ /*qc2rust::macro_end::psrandom*/
/*qc2rust::define::prandom_debug*/
#define prandom_debug() /*qc2rust::macro_begin::prandom_debug*/ /*qc2rust::macro_end::prandom_debug*/
#endif
