#pragma once

#ifndef QCC_SUPPORT_STRUCT
	#define _STRUCT_DECLARE(x, id, type, END) noref type x##_##id;
/*qc2rust::define::STRUCT_DECLARE*/
#define STRUCT_DECLARE(id,s) /*qc2rust::macro_begin::STRUCT_DECLARE*/ /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/(_STRUCT_DECLARE,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/) /*qc2rust::macro_end::STRUCT_DECLARE*/

	#define _STRUCT_PARAM_(x, id, type) type x##_##id,
	#define _STRUCT_PARAM_END(x, id, type) type x##_##id
	#define _STRUCT_PARAM(x, id, type, isend) _STRUCT_PARAM_##isend(x, id, type)
/*qc2rust::define::STRUCT_PARAM*/
#define STRUCT_PARAM(id,s) /*qc2rust::macro_begin::STRUCT_PARAM*/ /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/(_STRUCT_PARAM,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/) /*qc2rust::macro_end::STRUCT_PARAM*/

	#define _STRUCT_PASS_(x, id, type) x##_##id,
	#define _STRUCT_PASS_END(x, id, type) x##_##id
	#define _STRUCT_PASS(x, id, type, END) _STRUCT_PASS_##END(x, id, type)
/*qc2rust::define::STRUCT_PASS*/
#define STRUCT_PASS(id,s) /*qc2rust::macro_begin::STRUCT_PASS*/ /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/(_STRUCT_PASS,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/) /*qc2rust::macro_end::STRUCT_PASS*/

/*qc2rust::define::_STRUCT_STORE_DST*/
#define _STRUCT_STORE_DST(_,it) /*qc2rust::macro_begin::_STRUCT_STORE_DST*/ /*qc2rust::param_begin::it*/it /*qc2rust::param_end::it*/ /*qc2rust::macro_end::_STRUCT_STORE_DST*/
/*qc2rust::define::_STRUCT_STORE_SRC*/
#define _STRUCT_STORE_SRC(it,_) /*qc2rust::macro_begin::_STRUCT_STORE_SRC*/ /*qc2rust::param_begin::it*/it /*qc2rust::param_end::it*/ /*qc2rust::macro_end::_STRUCT_STORE_SRC*/
	#define _CONCAT3_(a, b, c) a##b##c
/*qc2rust::define::_CONCAT3*/
#define _CONCAT3(a,b,c) /*qc2rust::macro_begin::_CONCAT3*/_CONCAT3_( /*qc2rust::param_begin::a*/a /*qc2rust::param_end::a*/,  /*qc2rust::param_begin::b*/b /*qc2rust::param_end::b*/,  /*qc2rust::param_begin::c*/c /*qc2rust::param_end::c*/) /*qc2rust::macro_end::_CONCAT3*/
/*qc2rust::define::_STRUCT_STORE*/
#define _STRUCT_STORE(x,id,type,END) /*qc2rust::macro_begin::_STRUCT_STORE*/_CONCAT3(_STRUCT_STORE_DST  /*qc2rust::param_begin::x*/x /*qc2rust::param_end::x*/, _,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/) = _CONCAT3(_STRUCT_STORE_SRC  /*qc2rust::param_begin::x*/x /*qc2rust::param_end::x*/, _,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/); /*qc2rust::macro_end::_STRUCT_STORE*/
/*qc2rust::define::STRUCT_STORE*/
#define STRUCT_STORE(from,to,s) /*qc2rust::macro_begin::STRUCT_STORE*/ /*qc2rust::param_begin::s*/s /*qc2rust::param_end::s*/(_STRUCT_STORE, ( /*qc2rust::param_begin::from*/from /*qc2rust::param_end::from*/,  /*qc2rust::param_begin::to*/to /*qc2rust::param_end::to*/)) /*qc2rust::macro_end::STRUCT_STORE*/

/*qc2rust::define::STRUCT*/
#define STRUCT(id,...) /*qc2rust::macro_begin::STRUCT*/ /*qc2rust::macro_end::STRUCT*/
#else
/*qc2rust::define::STRUCT_DECLARE*/
#define STRUCT_DECLARE(id,type) /*qc2rust::macro_begin::STRUCT_DECLARE*/ /*qc2rust::param_begin::type*/type /*qc2rust::param_end::type*/  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/; /*qc2rust::macro_end::STRUCT_DECLARE*/
/*qc2rust::define::STRUCT_PARAM*/
#define STRUCT_PARAM(id,type) /*qc2rust::macro_begin::STRUCT_PARAM*/ /*qc2rust::param_begin::type*/type /*qc2rust::param_end::type*/  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/ /*qc2rust::macro_end::STRUCT_PARAM*/
/*qc2rust::define::STRUCT_PASS*/
#define STRUCT_PASS(id,type) /*qc2rust::macro_begin::STRUCT_PASS*/ /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/ /*qc2rust::macro_end::STRUCT_PASS*/
/*qc2rust::define::STRUCT_STORE*/
#define STRUCT_STORE(from,to,s) /*qc2rust::macro_begin::STRUCT_STORE*/ /*qc2rust::param_begin::to*/to /*qc2rust::param_end::to*/ =  /*qc2rust::param_begin::from*/from /*qc2rust::param_end::from*/ /*qc2rust::macro_end::STRUCT_STORE*/
/*qc2rust::define::_STRUCT_MEMBER*/
#define _STRUCT_MEMBER(my,id,type,END) /*qc2rust::macro_begin::_STRUCT_MEMBER*/ /*qc2rust::param_begin::type*/type /*qc2rust::param_end::type*/  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/; /*qc2rust::macro_end::_STRUCT_MEMBER*/
	#define STRUCT(id, s) struct STRUCT_##id { s(_STRUCT_MEMBER, ) };
#endif
