#pragma once

#include <common/command/_mod.qh>

#include "item.qh"

REGISTRY(Items, BITS(7))
/*qc2rust::define::Items_from*/
#define Items_from(i) /*qc2rust::macro_begin::Items_from*/_Items_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, NULL) /*qc2rust::macro_end::Items_from*/
#ifdef GAMEQC
REGISTRY_DEPENDS(Items, Models)
#endif
REGISTER_REGISTRY(Items)
/*qc2rust::define::REGISTER_ITEM*/
#define REGISTER_ITEM(id,class) /*qc2rust::macro_begin::REGISTER_ITEM*/REGISTER(Items, ITEM,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/, m_id, NEW( /*qc2rust::param_begin::class*/class /*qc2rust::param_end::class*/)) /*qc2rust::macro_end::REGISTER_ITEM*/

REGISTRY_SORT(Items)
REGISTRY_CHECK(Items)
STATIC_INIT(Items) { FOREACH(Items, true, it.m_id = i); }

void Dump_Items();

GENERIC_COMMAND(dumpitems, "Dump all items to the console") {
    switch (request) {
        case CMD_REQUEST_COMMAND: {
            Dump_Items();
            return;
        }
        default:
        case CMD_REQUEST_USAGE: {
            LOG_INFOF("Usage:^3 %s dumpitems", GetProgramCommandPrefix());
            return;
        }
    }
}

#ifdef GAMEQC
string Item_Model(string item_mdl);
#endif
