#pragma once

#include "waypointsprites.qh"

REGISTRY(Waypoints, BITS(7))
/*qc2rust::define::Waypoints_from*/
#define Waypoints_from(i) /*qc2rust::macro_begin::Waypoints_from*/_Waypoints_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, WP_Null) /*qc2rust::macro_end::Waypoints_from*/
REGISTER_REGISTRY(Waypoints)
REGISTRY_CHECK(Waypoints)

/** If you register a new waypoint, make sure to add it to all.inc */
/*qc2rust::define::REGISTER_WAYPOINT_*/
#define REGISTER_WAYPOINT_(id,init) /*qc2rust::macro_begin::REGISTER_WAYPOINT_*/REGISTER(Waypoints, WP,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/, m_id,  /*qc2rust::param_begin::init*/init /*qc2rust::param_end::init*/) /*qc2rust::macro_end::REGISTER_WAYPOINT_*/

CLASS(Waypoint, Object)
    ATTRIB(Waypoint, m_id, int, 0);
    ATTRIB(Waypoint, netname, string);
    ATTRIB(Waypoint, m_name, string);
    ATTRIB(Waypoint, m_icon, string);
    ATTRIB(Waypoint, m_color, vector, '1 1 1');
    ATTRIB(Waypoint, m_blink, int, 1);
    CONSTRUCTOR(Waypoint, string _netname, string _name, string _icon, vector _color, int _blink) {
        CONSTRUCT(Waypoint);
        this.netname = _netname;
        this.m_name = _name;
        this.m_icon = _icon;
        this.m_color = _color;
        this.m_blink = _blink;
    }
ENDCLASS(Waypoint)

/*qc2rust::define::REGISTER_WAYPOINT*/
#define REGISTER_WAYPOINT(id,text,icon,color,blink) /*qc2rust::macro_begin::REGISTER_WAYPOINT*/REGISTER_WAYPOINT_( /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/, NEW(Waypoint,  /*qc2rust::stringify_begin::id*/#id /*qc2rust::stringify_end::id*/,  /*qc2rust::param_begin::text*/text /*qc2rust::param_end::text*/,  /*qc2rust::param_begin::icon*/icon /*qc2rust::param_end::icon*/,  /*qc2rust::param_begin::color*/color /*qc2rust::param_end::color*/,  /*qc2rust::param_begin::blink*/blink /*qc2rust::param_end::blink*/)) /*qc2rust::macro_end::REGISTER_WAYPOINT*/

REGISTRY(RadarIcons, BITS(7))
/*qc2rust::define::RadarIcons_from*/
#define RadarIcons_from(i) /*qc2rust::macro_begin::RadarIcons_from*/_RadarIcons_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, RADARICON_NONE) /*qc2rust::macro_end::RadarIcons_from*/
REGISTER_REGISTRY(RadarIcons)
REGISTRY_CHECK(RadarIcons)

.int m_radaricon;
/*qc2rust::define::REGISTER_RADARICON*/
#define REGISTER_RADARICON(id,num) /*qc2rust::macro_begin::REGISTER_RADARICON*/REGISTER(RadarIcons, RADARICON,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/, m_id, new_pure(RadarIcon)) { this.m_radaricon =  /*qc2rust::param_begin::num*/num /*qc2rust::param_end::num*/; this.netname =  /*qc2rust::stringify_begin::id*/#id /*qc2rust::stringify_end::id*/; } /*qc2rust::macro_end::REGISTER_RADARICON*/

REGISTER_WAYPOINT(Null, "", "", '0 0 0', 1);

REGISTER_RADARICON(NONE,            0);
REGISTER_RADARICON(FLAG,            1);
REGISTER_RADARICON(FLAGCARRIER,     1);

REGISTER_RADARICON(HERE,            1);
REGISTER_RADARICON(DANGER,          1);

REGISTER_RADARICON(WAYPOINT,        1);
REGISTER_RADARICON(HELPME,          1);
REGISTER_RADARICON(CONTROLPOINT,    1);
REGISTER_RADARICON(GENERATOR,       1);
REGISTER_RADARICON(OBJECTIVE,       1);
REGISTER_RADARICON(DOMPOINT,        1);
REGISTER_RADARICON(TAGGED,          1);

REGISTER_RADARICON(Item,            1);
REGISTER_RADARICON(Vehicle,         1);
REGISTER_RADARICON(Weapon,          1);

#include "all.inc"
