#pragma once

#include "effect.qh"

#ifdef SVQC
void Send_Effect(entity eff, vector eff_loc, vector eff_vel, int eff_cnt);
void Send_Effect_(string eff_name, vector eff_loc, vector eff_vel, int eff_cnt);
#endif

REGISTRY(Effects, BITS(8))
/*qc2rust::define::Effects_from*/
#define Effects_from(i) /*qc2rust::macro_begin::Effects_from*/_Effects_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, EFFECT_Null) /*qc2rust::macro_end::Effects_from*/
REGISTER_REGISTRY(Effects)
REGISTRY_CHECK(Effects)
/*qc2rust::define::EFFECT*/
#define EFFECT(istrail,name,realname) /*qc2rust::macro_begin::EFFECT*/REGISTER(Effects, EFFECT,  /*qc2rust::param_begin::name*/name /*qc2rust::param_end::name*/, m_id, Create_Effect_Entity( /*qc2rust::param_begin::realname*/realname /*qc2rust::param_end::realname*/,  /*qc2rust::param_begin::istrail*/istrail /*qc2rust::param_end::istrail*/)); /*qc2rust::macro_end::EFFECT*/

EFFECT(0, Null, string_null)
#include "all.inc"
