#pragma once

/*qc2rust::define::droptofloor*/
#define droptofloor /*qc2rust::macro_begin::droptofloor*/builtin_droptofloor /*qc2rust::macro_end::droptofloor*/
/*qc2rust::define::cvar_set*/
#define cvar_set /*qc2rust::macro_begin::cvar_set*/builtin_cvar_set /*qc2rust::macro_end::cvar_set*/
/*qc2rust::define::cvar_string*/
#define cvar_string /*qc2rust::macro_begin::cvar_string*/builtin_cvar_string /*qc2rust::macro_end::cvar_string*/
/*qc2rust::define::cvar*/
#define cvar /*qc2rust::macro_begin::cvar*/builtin_cvar /*qc2rust::macro_end::cvar*/

/*qc2rust::define::IT_SHOTGUN*/
#define IT_SHOTGUN /*qc2rust::macro_begin::IT_SHOTGUN*/_IT_SHOTGUN /* BIT(0) */ /*qc2rust::macro_end::IT_SHOTGUN*/
/*qc2rust::define::IT_SUPER_SHOTGUN*/
#define IT_SUPER_SHOTGUN /*qc2rust::macro_begin::IT_SUPER_SHOTGUN*/_IT_SUPER_SHOTGUN /* BIT(1) */ /*qc2rust::macro_end::IT_SUPER_SHOTGUN*/
/*qc2rust::define::IT_NAILGUN*/
#define IT_NAILGUN /*qc2rust::macro_begin::IT_NAILGUN*/_IT_NAILGUN /* BIT(2) */ /*qc2rust::macro_end::IT_NAILGUN*/
/*qc2rust::define::IT_SUPER_NAILGUN*/
#define IT_SUPER_NAILGUN /*qc2rust::macro_begin::IT_SUPER_NAILGUN*/_IT_SUPER_NAILGUN /* BIT(3) */ /*qc2rust::macro_end::IT_SUPER_NAILGUN*/
/*qc2rust::define::IT_GRENADE_LAUNCHER*/
#define IT_GRENADE_LAUNCHER /*qc2rust::macro_begin::IT_GRENADE_LAUNCHER*/_IT_GRENADE_LAUNCHER /* BIT(4) */ /*qc2rust::macro_end::IT_GRENADE_LAUNCHER*/
/*qc2rust::define::IT_ROCKET_LAUNCHER*/
#define IT_ROCKET_LAUNCHER /*qc2rust::macro_begin::IT_ROCKET_LAUNCHER*/_IT_ROCKET_LAUNCHER /* BIT(5) */ /*qc2rust::macro_end::IT_ROCKET_LAUNCHER*/
/*qc2rust::define::IT_LIGHTNING*/
#define IT_LIGHTNING /*qc2rust::macro_begin::IT_LIGHTNING*/_IT_LIGHTNING /* BIT(6) */ /*qc2rust::macro_end::IT_LIGHTNING*/
/*qc2rust::define::IT_EXTRA_WEAPON*/
#define IT_EXTRA_WEAPON /*qc2rust::macro_begin::IT_EXTRA_WEAPON*/_IT_EXTRA_WEAPON /* BIT(7) */ /*qc2rust::macro_end::IT_EXTRA_WEAPON*/
/*qc2rust::define::IT_SHELLS*/
#define IT_SHELLS /*qc2rust::macro_begin::IT_SHELLS*/_IT_SHELLS /* BIT(8) */ /*qc2rust::macro_end::IT_SHELLS*/
/*qc2rust::define::IT_NAILS*/
#define IT_NAILS /*qc2rust::macro_begin::IT_NAILS*/_IT_NAILS /* BIT(9) */ /*qc2rust::macro_end::IT_NAILS*/
/*qc2rust::define::IT_ROCKETS*/
#define IT_ROCKETS /*qc2rust::macro_begin::IT_ROCKETS*/_IT_ROCKETS /* BIT(10) */ /*qc2rust::macro_end::IT_ROCKETS*/
/*qc2rust::define::IT_CELLS*/
#define IT_CELLS /*qc2rust::macro_begin::IT_CELLS*/_IT_CELLS /* BIT(11) */ /*qc2rust::macro_end::IT_CELLS*/
/*qc2rust::define::IT_AXE*/
#define IT_AXE /*qc2rust::macro_begin::IT_AXE*/_IT_AXE /* BIT(12) */ /*qc2rust::macro_end::IT_AXE*/
/*qc2rust::define::IT_ARMOR1*/
#define IT_ARMOR1 /*qc2rust::macro_begin::IT_ARMOR1*/_IT_ARMOR1 /* BIT(13) */ /*qc2rust::macro_end::IT_ARMOR1*/
/*qc2rust::define::IT_ARMOR2*/
#define IT_ARMOR2 /*qc2rust::macro_begin::IT_ARMOR2*/_IT_ARMOR2 /* BIT(14) */ /*qc2rust::macro_end::IT_ARMOR2*/
/*qc2rust::define::IT_ARMOR3*/
#define IT_ARMOR3 /*qc2rust::macro_begin::IT_ARMOR3*/_IT_ARMOR3 /* BIT(15) */ /*qc2rust::macro_end::IT_ARMOR3*/
/*qc2rust::define::IT_SUPERHEALTH*/
#define IT_SUPERHEALTH /*qc2rust::macro_begin::IT_SUPERHEALTH*/_IT_SUPERHEALTH /* BIT(16) */ /*qc2rust::macro_end::IT_SUPERHEALTH*/
/*qc2rust::define::IT_KEY1*/
#define IT_KEY1 /*qc2rust::macro_begin::IT_KEY1*/_IT_KEY1 /* BIT(17) */ /*qc2rust::macro_end::IT_KEY1*/
/*qc2rust::define::IT_KEY2*/
#define IT_KEY2 /*qc2rust::macro_begin::IT_KEY2*/_IT_KEY2 /* BIT(18) */ /*qc2rust::macro_end::IT_KEY2*/
// FIXME: special meaning when used in client items stat
/*qc2rust::define::IT_INVISIBILITY*/
#define IT_INVISIBILITY /*qc2rust::macro_begin::IT_INVISIBILITY*/_IT_INVISIBILITY /* BIT(19) */ /*qc2rust::macro_end::IT_INVISIBILITY*/
/*qc2rust::define::IT_INVULNERABILITY*/
#define IT_INVULNERABILITY /*qc2rust::macro_begin::IT_INVULNERABILITY*/_IT_INVULNERABILITY /* BIT(20) */ /*qc2rust::macro_end::IT_INVULNERABILITY*/
/*qc2rust::define::IT_SUIT*/
#define IT_SUIT /*qc2rust::macro_begin::IT_SUIT*/_IT_SUIT /* BIT(21) */ /*qc2rust::macro_end::IT_SUIT*/
/*qc2rust::define::IT_QUAD*/
#define IT_QUAD /*qc2rust::macro_begin::IT_QUAD*/_IT_QUAD /* BIT(22) */ /*qc2rust::macro_end::IT_QUAD*/

#pragma noref 1
