#pragma once

/*qc2rust::define::DAMAGETEXT_PRECISION_MULTIPLIER*/
#define DAMAGETEXT_PRECISION_MULTIPLIER /*qc2rust::macro_begin::DAMAGETEXT_PRECISION_MULTIPLIER*/128 /*qc2rust::macro_end::DAMAGETEXT_PRECISION_MULTIPLIER*/
/*qc2rust::define::DAMAGETEXT_SHORT_LIMIT*/
#define DAMAGETEXT_SHORT_LIMIT /*qc2rust::macro_begin::DAMAGETEXT_SHORT_LIMIT*/256 // the smallest value that we can't send as short - 2^15 (signed short) / DAMAGETEXT_PRECISION_MULTIPLIER /*qc2rust::macro_end::DAMAGETEXT_SHORT_LIMIT*/

const int DTFLAG_SAMETEAM = BIT(0);
const int DTFLAG_BIG_HEALTH = BIT(1);
const int DTFLAG_BIG_ARMOR = BIT(2);
const int DTFLAG_BIG_POTENTIAL = BIT(3);
const int DTFLAG_NO_ARMOR = BIT(4);
const int DTFLAG_NO_POTENTIAL = BIT(5);
