#pragma once

#include "sound.qh"

REGISTRY(Sounds, BITS(9))
/*qc2rust::define::Sounds_from*/
#define Sounds_from(i) /*qc2rust::macro_begin::Sounds_from*/_Sounds_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, SND_Null) /*qc2rust::macro_end::Sounds_from*/
REGISTER_REGISTRY(Sounds)

#define SOUND(name, path)     string SND_##name##_get() { return path; }     REGISTER(Sounds, SND, name, m_id, NEW(Sound, SND_##name##_get))

/** @deprecated Used in places where a string is required for legacy reasons, prefer using SND_id constants instead */
#define SND(id) Sound_fixpath(SND_##id)

PRECACHE(Sounds) {
    FOREACH(Sounds, true, it.sound_precache(it));
}

SOUND(Null, "misc/null");
#include "all.inc"
#include "all.qc"
