#pragma once

#include <common/notifications/all.qh>

REGISTRY(Deathtypes, BITS(8))
/*qc2rust::define::Deathtypes_from*/
#define Deathtypes_from(i) /*qc2rust::macro_begin::Deathtypes_from*/_Deathtypes_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, NULL) /*qc2rust::macro_end::Deathtypes_from*/
REGISTER_REGISTRY(Deathtypes)
REGISTRY_CHECK(Deathtypes)

.entity death_msgself;
.entity death_msgmurder;
.string death_msgextra;

/*qc2rust::define::REGISTER_DEATHTYPE*/
#define REGISTER_DEATHTYPE(id,msg_death,msg_death_by,extra) /*qc2rust::macro_begin::REGISTER_DEATHTYPE*/REGISTER(Deathtypes, DEATH,  /*qc2rust::param_begin::id*/id /*qc2rust::param_end::id*/, m_id, new_pure(deathtype)) {         this.m_id += DT_FIRST;         this.nent_name =  /*qc2rust::stringify_begin::id*/#id /*qc2rust::stringify_end::id*/;         this.death_msgextra =  /*qc2rust::param_begin::extra*/extra /*qc2rust::param_end::extra*/;         this.death_msgself =  /*qc2rust::param_begin::msg_death*/msg_death /*qc2rust::param_end::msg_death*/;         this.death_msgmurder =  /*qc2rust::param_begin::msg_death_by*/msg_death_by /*qc2rust::param_end::msg_death_by*/;     } /*qc2rust::macro_end::REGISTER_DEATHTYPE*/

const int DEATH_WEAPONMASK = BITS(8);
const int HITTYPE_SECONDARY = BITS(1) << 8;
/** automatically set by RadiusDamage */
const int HITTYPE_SPLASH = BITS(1) << 9;
const int HITTYPE_BOUNCE = BITS(1) << 10;
const int HITTYPE_ARMORPIERCE = BITS(1) << 11;
// unused yet
const int HITTYPE_RESERVED = BITS(1) << 12;
const int DEATH_HITTYPEMASK = HITTYPE_SECONDARY | HITTYPE_SPLASH | HITTYPE_BOUNCE | HITTYPE_ARMORPIERCE | HITTYPE_RESERVED;
// normal deaths begin
const int DT_FIRST = BIT(13);

/*qc2rust::define::DEATH_ISSPECIAL*/
#define DEATH_ISSPECIAL(t) /*qc2rust::macro_begin::DEATH_ISSPECIAL*/( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ >= DT_FIRST) /*qc2rust::macro_end::DEATH_ISSPECIAL*/
/*qc2rust::define::DEATH_IS*/
#define DEATH_IS(t,dt) /*qc2rust::macro_begin::DEATH_IS*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) && (Deathtypes_from( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ - DT_FIRST)) ==  /*qc2rust::param_begin::dt*/dt /*qc2rust::param_end::dt*/) /*qc2rust::macro_end::DEATH_IS*/
/*qc2rust::define::DEATH_ENT*/
#define DEATH_ENT(t) /*qc2rust::macro_begin::DEATH_ENT*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) ?  (Deathtypes_from( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ - DT_FIRST)) : NULL) /*qc2rust::macro_end::DEATH_ENT*/
/*qc2rust::define::DEATH_ISVEHICLE*/
#define DEATH_ISVEHICLE(t) /*qc2rust::macro_begin::DEATH_ISVEHICLE*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) && (Deathtypes_from( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ - DT_FIRST)).death_msgextra == "vehicle") /*qc2rust::macro_end::DEATH_ISVEHICLE*/
/*qc2rust::define::DEATH_ISTURRET*/
#define DEATH_ISTURRET(t) /*qc2rust::macro_begin::DEATH_ISTURRET*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) && (Deathtypes_from( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ - DT_FIRST)).death_msgextra == "turret") /*qc2rust::macro_end::DEATH_ISTURRET*/
/*qc2rust::define::DEATH_ISMONSTER*/
#define DEATH_ISMONSTER(t) /*qc2rust::macro_begin::DEATH_ISMONSTER*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) && (Deathtypes_from( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/ - DT_FIRST)).death_msgextra == "monster") /*qc2rust::macro_end::DEATH_ISMONSTER*/
/*qc2rust::define::DEATH_WEAPONOF*/
#define DEATH_WEAPONOF(t) /*qc2rust::macro_begin::DEATH_WEAPONOF*/(DEATH_ISSPECIAL( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) ? WEP_Null : Weapons_from(( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) & DEATH_WEAPONMASK)) /*qc2rust::macro_end::DEATH_WEAPONOF*/
/*qc2rust::define::DEATH_ISWEAPON*/
#define DEATH_ISWEAPON(t,w) /*qc2rust::macro_begin::DEATH_ISWEAPON*/(DEATH_WEAPONOF( /*qc2rust::param_begin::t*/t /*qc2rust::param_end::t*/) == ( /*qc2rust::param_begin::w*/w /*qc2rust::param_end::w*/)) /*qc2rust::macro_end::DEATH_ISWEAPON*/

string Deathtype_Name(int deathtype);

#include "all.inc"
