#pragma once

const int NUM_TEAMS = 4; ///< Number of teams in the game.

#ifdef TEAMNUMBERS_THAT_ARENT_STUPID
const int NUM_TEAM_1 = 1;  // red
const int NUM_TEAM_2 = 2; // blue
const int NUM_TEAM_3 = 3; // yellow
const int NUM_TEAM_4 = 4; // pink
const int NUM_SPECTATOR = 5;
#else
#ifdef CSQC
const int NUM_TEAM_1 = 4;  // red
const int NUM_TEAM_2 = 13; // blue
const int NUM_TEAM_3 = 12; // yellow
const int NUM_TEAM_4 = 9; // pink
#else
const int NUM_TEAM_1 = 5;  // red
const int NUM_TEAM_2 = 14; // blue
const int NUM_TEAM_3 = 13; // yellow
const int NUM_TEAM_4 = 10; // pink
#endif
const int NUM_SPECTATOR = 1337;
#endif

const string COL_TEAM_1 = "^1";
const string COL_TEAM_2 = "^4";
const string COL_TEAM_3 = "^3";
const string COL_TEAM_4 = "^6";
// must be #defined, const globals drop the translation attribute
/*qc2rust::define::NAME_TEAM_1*/
#define NAME_TEAM_1 /*qc2rust::macro_begin::NAME_TEAM_1*/CTX(_("TEAM^Red")) /*qc2rust::macro_end::NAME_TEAM_1*/
/*qc2rust::define::NAME_TEAM_2*/
#define NAME_TEAM_2 /*qc2rust::macro_begin::NAME_TEAM_2*/CTX(_("TEAM^Blue")) /*qc2rust::macro_end::NAME_TEAM_2*/
/*qc2rust::define::NAME_TEAM_3*/
#define NAME_TEAM_3 /*qc2rust::macro_begin::NAME_TEAM_3*/CTX(_("TEAM^Yellow")) /*qc2rust::macro_end::NAME_TEAM_3*/
/*qc2rust::define::NAME_TEAM_4*/
#define NAME_TEAM_4 /*qc2rust::macro_begin::NAME_TEAM_4*/CTX(_("TEAM^Pink")) /*qc2rust::macro_end::NAME_TEAM_4*/
/*qc2rust::define::NAME_TEAM*/
#define NAME_TEAM /*qc2rust::macro_begin::NAME_TEAM*/_("Team") /*qc2rust::macro_end::NAME_TEAM*/
/*qc2rust::define::NAME_NEUTRAL*/
#define NAME_NEUTRAL /*qc2rust::macro_begin::NAME_NEUTRAL*/_("Neutral") /*qc2rust::macro_end::NAME_NEUTRAL*/

// items colors, so they are handled properly in languages which decline things with grammatical gender
/*qc2rust::define::KEY_TEAM_1*/
#define KEY_TEAM_1 /*qc2rust::macro_begin::KEY_TEAM_1*/CTX(_("KEY^Red")) /*qc2rust::macro_end::KEY_TEAM_1*/
/*qc2rust::define::KEY_TEAM_2*/
#define KEY_TEAM_2 /*qc2rust::macro_begin::KEY_TEAM_2*/CTX(_("KEY^Blue")) /*qc2rust::macro_end::KEY_TEAM_2*/
/*qc2rust::define::KEY_TEAM_3*/
#define KEY_TEAM_3 /*qc2rust::macro_begin::KEY_TEAM_3*/CTX(_("KEY^Yellow")) /*qc2rust::macro_end::KEY_TEAM_3*/
/*qc2rust::define::KEY_TEAM_4*/
#define KEY_TEAM_4 /*qc2rust::macro_begin::KEY_TEAM_4*/CTX(_("KEY^Pink")) /*qc2rust::macro_end::KEY_TEAM_4*/
/*qc2rust::define::FLAG_TEAM_1*/
#define FLAG_TEAM_1 /*qc2rust::macro_begin::FLAG_TEAM_1*/CTX(_("FLAG^Red")) /*qc2rust::macro_end::FLAG_TEAM_1*/
/*qc2rust::define::FLAG_TEAM_2*/
#define FLAG_TEAM_2 /*qc2rust::macro_begin::FLAG_TEAM_2*/CTX(_("FLAG^Blue")) /*qc2rust::macro_end::FLAG_TEAM_2*/
/*qc2rust::define::FLAG_TEAM_3*/
#define FLAG_TEAM_3 /*qc2rust::macro_begin::FLAG_TEAM_3*/CTX(_("FLAG^Yellow")) /*qc2rust::macro_end::FLAG_TEAM_3*/
/*qc2rust::define::FLAG_TEAM_4*/
#define FLAG_TEAM_4 /*qc2rust::macro_begin::FLAG_TEAM_4*/CTX(_("FLAG^Pink")) /*qc2rust::macro_end::FLAG_TEAM_4*/
/*qc2rust::define::GENERATOR_TEAM_1*/
#define GENERATOR_TEAM_1 /*qc2rust::macro_begin::GENERATOR_TEAM_1*/CTX(_("GENERATOR^Red")) /*qc2rust::macro_end::GENERATOR_TEAM_1*/
/*qc2rust::define::GENERATOR_TEAM_2*/
#define GENERATOR_TEAM_2 /*qc2rust::macro_begin::GENERATOR_TEAM_2*/CTX(_("GENERATOR^Blue")) /*qc2rust::macro_end::GENERATOR_TEAM_2*/
/*qc2rust::define::GENERATOR_TEAM_3*/
#define GENERATOR_TEAM_3 /*qc2rust::macro_begin::GENERATOR_TEAM_3*/CTX(_("GENERATOR^Yellow")) /*qc2rust::macro_end::GENERATOR_TEAM_3*/
/*qc2rust::define::GENERATOR_TEAM_4*/
#define GENERATOR_TEAM_4 /*qc2rust::macro_begin::GENERATOR_TEAM_4*/CTX(_("GENERATOR^Pink")) /*qc2rust::macro_end::GENERATOR_TEAM_4*/

// used for replacement in filenames or such where the name CANNOT be allowed to be translated
const string STATIC_NAME_TEAM_1 = "Red";
const string STATIC_NAME_TEAM_2 = "Blue";
const string STATIC_NAME_TEAM_3 = "Yellow";
const string STATIC_NAME_TEAM_4 = "Pink";

#ifdef CSQC
bool teamplay;
int myteam;
#endif

string Team_ColorCode(int teamid)
{
	switch(teamid)
	{
		case NUM_TEAM_1: return COL_TEAM_1;
		case NUM_TEAM_2: return COL_TEAM_2;
		case NUM_TEAM_3: return COL_TEAM_3;
		case NUM_TEAM_4: return COL_TEAM_4;
	}

	return "^7";
}

vector Team_ColorRGB(int teamid)
{
	switch(teamid)
	{
		case NUM_TEAM_1: return '1 0.0625 0.0625'; // 0xFF0F0F
		case NUM_TEAM_2: return '0.0625 0.0625 1'; // 0x0F0FFF
		case NUM_TEAM_3: return '1 1 0.0625'; // 0xFFFF0F
		case NUM_TEAM_4: return '1 0.0625 1'; // 0xFF0FFF
	}

    return '0 0 0';
}

string Team_ColorName(int teamid)
{
	switch(teamid)
	{
		case NUM_TEAM_1: return NAME_TEAM_1;
		case NUM_TEAM_2: return NAME_TEAM_2;
		case NUM_TEAM_3: return NAME_TEAM_3;
		case NUM_TEAM_4: return NAME_TEAM_4;
	}

    return NAME_NEUTRAL;
}

// used for replacement in filenames or such where the name CANNOT be allowed to be translated
string Static_Team_ColorName(int teamid)
{
	switch(teamid)
	{
		case NUM_TEAM_1: return STATIC_NAME_TEAM_1;
		case NUM_TEAM_2: return STATIC_NAME_TEAM_2;
		case NUM_TEAM_3: return STATIC_NAME_TEAM_3;
		case NUM_TEAM_4: return STATIC_NAME_TEAM_4;
	}

    return NAME_NEUTRAL;
}

float Team_ColorToTeam(string team_color)
{
	switch(strtolower(team_color))
	{
		case "red": return NUM_TEAM_1;
		case "blue": return NUM_TEAM_2;
		case "yellow": return NUM_TEAM_3;
		case "pink": return NUM_TEAM_4;
		case "auto": return 0;
	}

	return -1;
}

/// \brief Returns whether team value is valid.
/// \param[in] team_num Team to check.
/// \return True if team is valid, false otherwise.
bool Team_IsValidTeam(int team_num)
{
	switch (team_num)
	{
		case NUM_TEAM_1:
		case NUM_TEAM_2:
		case NUM_TEAM_3:
		case NUM_TEAM_4:
		{
			return true;
		}
	}
	return false;
}

/// \brief Returns whether the team index is valid.
/// \param[in] index Team index to check.
/// \return True if team index is valid, false otherwise.
bool Team_IsValidIndex(int index)
{
	switch (index)
	{
		case 1:
		case 2:
		case 3:
		case 4:
		{
			return true;
		}
	}
	return false;
}

/// \brief Converts team index into team value.
/// \param[in] index Team index to convert.
/// \return Team value.
int Team_IndexToTeam(int index)
{
	switch (index)
	{
		case 1: return NUM_TEAM_1;
		case 2: return NUM_TEAM_2;
		case 3: return NUM_TEAM_3;
		case 4: return NUM_TEAM_4;
	}
	return -1;
}

/// \brief Converts team value into team index.
/// \param[in] team_num Team value to convert.
/// \return Team index.
int Team_TeamToIndex(int team_num)
{
	switch (team_num)
	{
		case NUM_TEAM_1: return 1;
		case NUM_TEAM_2: return 2;
		case NUM_TEAM_3: return 3;
		case NUM_TEAM_4: return 4;
	}
	return -1;
}

/// \brief Converts team value into bit value that is used in team bitmasks.
/// \param[in] team_num Team value to convert.
/// \return Team bit.
int Team_TeamToBit(int team_num)
{
	if (!Team_IsValidTeam(team_num))
	{
		return 0;
	}
	return BIT(Team_TeamToIndex(team_num) - 1);
}

/// \brief Converts team index into bit value that is used in team bitmasks.
/// \param[in] index Team index to convert.
/// \return Team bit.
int Team_IndexToBit(int index)
{
	return BIT(index - 1);
}


// legacy aliases for shitty code
/*qc2rust::define::TeamByColor*/
#define TeamByColor(teamid) /*qc2rust::macro_begin::TeamByColor*/(Team_TeamToIndex( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/) - 1) /*qc2rust::macro_end::TeamByColor*/
/*qc2rust::define::ColorByTeam*/
#define ColorByTeam(number) /*qc2rust::macro_begin::ColorByTeam*/Team_IndexToTeam( /*qc2rust::param_begin::number*/number /*qc2rust::param_end::number*/ + 1) /*qc2rust::macro_end::ColorByTeam*/

// useful aliases
/*qc2rust::define::Team_ColorName_Lower*/
#define Team_ColorName_Lower(teamid) /*qc2rust::macro_begin::Team_ColorName_Lower*/strtolower(Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/)) /*qc2rust::macro_end::Team_ColorName_Lower*/
/*qc2rust::define::Team_ColorName_Upper*/
#define Team_ColorName_Upper(teamid) /*qc2rust::macro_begin::Team_ColorName_Upper*/strtoupper(Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/)) /*qc2rust::macro_end::Team_ColorName_Upper*/

// used for replacement in filenames or such where the name CANNOT be allowed to be translated
/*qc2rust::define::Static_Team_ColorName_Lower*/
#define Static_Team_ColorName_Lower(teamid) /*qc2rust::macro_begin::Static_Team_ColorName_Lower*/strtolower(Static_Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/)) /*qc2rust::macro_end::Static_Team_ColorName_Lower*/
/*qc2rust::define::Static_Team_ColorName_Upper*/
#define Static_Team_ColorName_Upper(teamid) /*qc2rust::macro_begin::Static_Team_ColorName_Upper*/strtoupper(Static_Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/)) /*qc2rust::macro_end::Static_Team_ColorName_Upper*/

/*qc2rust::define::Team_FullName*/
#define Team_FullName(teamid) /*qc2rust::macro_begin::Team_FullName*/strcat(Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/), " ", NAME_TEAM, "^7") /*qc2rust::macro_end::Team_FullName*/
/*qc2rust::define::Team_ColoredFullName*/
#define Team_ColoredFullName(teamid) /*qc2rust::macro_begin::Team_ColoredFullName*/strcat(Team_ColorCode( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/), Team_ColorName( /*qc2rust::param_begin::teamid*/teamid /*qc2rust::param_end::teamid*/), " ", NAME_TEAM, "^7") /*qc2rust::macro_end::Team_ColoredFullName*/

/*qc2rust::define::Team_IndexToFullName*/
#define Team_IndexToFullName(index) /*qc2rust::macro_begin::Team_IndexToFullName*/Team_FullName(Team_IndexToTeam( /*qc2rust::param_begin::index*/index /*qc2rust::param_end::index*/)) /*qc2rust::macro_end::Team_IndexToFullName*/
/*qc2rust::define::Team_IndexToColoredFullName*/
#define Team_IndexToColoredFullName(index) /*qc2rust::macro_begin::Team_IndexToColoredFullName*/Team_ColoredFullName(Team_IndexToTeam( /*qc2rust::param_begin::index*/index /*qc2rust::param_end::index*/)) /*qc2rust::macro_end::Team_IndexToColoredFullName*/

// replace these flags in a string with the strings provided
#define TCR(input,type,team) strreplace("^TC", COL_TEAM_##team, strreplace("^TT", strtoupper(type##_TEAM_##team), input))

// safe team comparisons
/*qc2rust::define::SAME_TEAM*/
#define SAME_TEAM(a,b) /*qc2rust::macro_begin::SAME_TEAM*/(teamplay ? ( /*qc2rust::param_begin::a*/a /*qc2rust::param_end::a*/.team ==  /*qc2rust::param_begin::b*/b /*qc2rust::param_end::b*/.team) : ( /*qc2rust::param_begin::a*/a /*qc2rust::param_end::a*/ ==  /*qc2rust::param_begin::b*/b /*qc2rust::param_end::b*/)) /*qc2rust::macro_end::SAME_TEAM*/
/*qc2rust::define::DIFF_TEAM*/
#define DIFF_TEAM(a,b) /*qc2rust::macro_begin::DIFF_TEAM*/(teamplay ? ( /*qc2rust::param_begin::a*/a /*qc2rust::param_end::a*/.team !=  /*qc2rust::param_begin::b*/b /*qc2rust::param_end::b*/.team) : ( /*qc2rust::param_begin::a*/a /*qc2rust::param_end::a*/ !=  /*qc2rust::param_begin::b*/b /*qc2rust::param_end::b*/)) /*qc2rust::macro_end::DIFF_TEAM*/
