#pragma once

#undef ChangeYaw
#undef checkclient
#undef droptofloor
#undef error
#undef movetogoal
#undef objerror
#undef remove
#undef walkmove
#undef setcolor

#ifdef MENUQC
/*qc2rust::define::NULL*/
#define NULL /*qc2rust::macro_begin::NULL*/(RVALUE, null_entity) /*qc2rust::macro_end::NULL*/
/*qc2rust::define::world*/
#define world /*qc2rust::macro_begin::world*/NULL /*qc2rust::macro_end::world*/
#else
/*qc2rust::define::NULL*/
#define NULL /*qc2rust::macro_begin::NULL*/(RVALUE, world) /*qc2rust::macro_end::NULL*/
#endif
