#pragma once

// ======================================================
//  Declarations for reply messages, re-worked by Samual
//  Last updated: December 30th, 2011
// ======================================================

// ladder bullshit todo
const int LADDER_FIRSTPOINT = 100;
/*qc2rust::define::LADDER_CNT*/
#define LADDER_CNT /*qc2rust::macro_begin::LADDER_CNT*/10       // position X still gives LADDER_FIRSTPOINT/X points /*qc2rust::macro_end::LADDER_CNT*/
const int LADDER_SIZE = 30; // ladder shows the top X players

string top_uids[LADDER_SIZE];
float top_scores[LADDER_SIZE];

// allow functions to be used in other code like g_world.qc and race.qc
string getrecords(float page);
string getrankings();
string getladder();
string getmaplist();
string getlsmaps();
string getmonsterlist();
