#pragma once

REGISTRY(SERVER_COMMANDS, BITS(7))
/*qc2rust::define::SERVER_COMMANDS_from*/
#define SERVER_COMMANDS_from(i) /*qc2rust::macro_begin::SERVER_COMMANDS_from*/_SERVER_COMMANDS_from( /*qc2rust::param_begin::i*/i /*qc2rust::param_end::i*/, NULL) /*qc2rust::macro_end::SERVER_COMMANDS_from*/
REGISTER_REGISTRY(SERVER_COMMANDS)
REGISTRY_SORT(SERVER_COMMANDS)

#define SERVER_COMMAND(id, description) 	CLASS(servercommand_##id, Command) 		ATTRIB(servercommand_##id, m_name, string, #id);     	ATTRIB(servercommand_##id, m_description, string, description); 	ENDCLASS(servercommand_##id)     REGISTER(SERVER_COMMANDS, CMD_SV, id, m_id, NEW(servercommand_##id)); 	METHOD(servercommand_##id, m_invokecmd, void(servercommand_##id this, int request, entity caller, int arguments, string command))

STATIC_INIT(SERVER_COMMANDS_aliases) {
	FOREACH(SERVER_COMMANDS, true, { localcmd(sprintf("alias %1$s \"%2$s %1$s ${* ?}\"\n", it.m_name, "qc_cmd_sv")); });
}
